306 sunan.

17101110οΜ. Ι. de quomodoeiigendi 19, 21; 0011101 rnn-
rectore missionario 33,tso; de dis· nera ciii, 20, 25, 33, 37, 33, 273;
membrations missionis 89, 220, 231; officii terminus, substitutio, nova
de regularium exemptione 216; de electio 21. Administrator dioec.
collat.theol.217. quoad 0022 0000011101001100001

ertouas'r. II. de episc. 15sq.,examinat0risprosynoa
pecunia colligenda, et muneribus 25, deputatorum semin. 133.
rectori oblatis 90, 276, 228, 211 sqq. 0001001011, 313, 2911295.

Coucrouaros 2211. Doctchrist. 1. 0011101101 a. Bapt„ Bened 0100110111- ι

0011011100ωο in concursu 44 sq.; do- mon.,Sepult.
minicales 216. commarcam episcopi 14.

0000010101118.Βοο110. (liber) 48. 0011801100, xcvii

Coucuurrns incestuosi periculum 2513 Cossorum 2811. Aeditui.

0. publici 00000110 255. 00111011 incestuosa 250, 253 sq. c. Ma-

(loucussus 40 sqq. FormaBened XIV. trim. 3.

403 examinatores 41; terminus 0111, 0000011111οο Sonat 267 sq. Ἴ
42, 205; admittendi 433 examen de 00111110 juris canonici (liber) 48.
0110011044, 59, 201; modus examinis 00111110 01110011, sesti reductio ac tram·
45, 49, judiciumaequum503 examen latio cvi.
dereliquis requisitis 51,59,204; rota 01110110 1111111110, 100 sqq.
ferenda 52 sq. ; sivota paria 54; epis- Gnarus disparitas 130.
copi 1111011110 seligendi 36, 55 111., 2043 0110110010 a. Aeditui.
quinam ad 010000010130, 57; qui· crana episcopales 2971110. a. indicia.
nam eximantur 37, 57; regulares 58; Cursus equorum 79.
si c. toties quoties haberi nequeat 59, Consus studiorum a. seminaria.
201. 101108. C. 203 sq. Decr. S. C.
de termino ciii. D
0001000111111 c. Collat. theol.
Courmsauuu, scicntia 186; monialium D. N. J. C. 10110011, 111.
96; ordinarius, extraordinarius 97, 1111111011 processum.
(18.1. Absolutio. 11011111 necessaria ixxx.; quam primum

000110111110 saepius administranda 143 solvenda 111., 000 incaute contru-
examcn confirm. 213. hendu 279.

0011111001111101 xcviii. SS. Cordis Dncaur foranei 27 sqq.; episcopor. auxi-
Jesu, SS. Sacram, B. M. V. Prop. 111111 27; eorum munera 23, 2:63
Fidei, S. infantiae, {bg servorum fucultatcsetpraeeminentia29;quales
Spiritus S. 165; S. Sitis 262. 1180- seligendi 30.
<latitia 1100011111. clericorum 79.

001001010010011111101111111011110· 110011111110 Bsumucrrua, cvii, 257.
versiae inter episcopos et regulares 1111011011 S. Sedis c. Responsa.

Angliae 211. -——— C. Plcn. Balt. ΙΙ. fideliter ser·

00000001110103 religiosae c. Regulares 1111111 111.

1οι1101111011111111001. C. Pleu. Bait. 111. quomodo

Coxoasssus publici catholicorum 236. promulganda 111., 134.

0001110111 examen in processu ’265 ; 001- Danas 1. Tituli.
1000115011111114. Obitus. Darnxson rei 302, 307, 315, 290, 291,

0000111011011111 υ. initia. 5³97. D. matrimonii 305, 203.

0011ου110110 0100001101 lisqq. Loco Duruucrrc. Sepultura
capitulorum cathedr. 175 quot 13, 0000011110οΑ1. senonas, lxxxv.

 

