308 runnx.

hmo episcopi 153 ooerljutoris c. jure Eumne visitationis dioec. 143 alumni

succ. 10; episcopinovaedioecesisid.; sem. transeuntissdsliam dioec. 176.

consultorum dioeces. 19, 21; exami- E. annua ratio summaria 2723 liber

natorum cleri 253 rectorum inamo- 010275. E. processus judicialis 292.

vib. 55 sq. ; deputatorum seminarii Enumo alumni ex semin. 144.

179; aedituorum 287; commissario·

rum investigationis 293,297. F
110000000οη colligentes 95, 295. 0.

Pecunia 1. Facunram episcopi circnalienationcm
EuoounuruS„ 173. bonor. eccl. 20; electionem exami-
Eitnmt Dius, 181. nat. dioec. 25; vota religiosorum 933
Eucucnrcsn 0. Initia. confessarium monial.97; binationem
Beneuentum, lxxxviii, 228 sqq. E. 101 sq., 233099.

dioec. et prov. 227; cathol. diurna decanorum 29.

ib.; sere catholicae xc, 2283 appro· Farris 0. Pecunia 1.

bntio Ordinnriiib.; caritas christiana Fssttun Cantemus, lxxxvi. sqq. Vir-

servnnda 229; debita auctoritati eccl. tutes domesticae ib.; domus ornamenta

reverentia 230; irreverentis scanda- decora ib.

losa puniatur 231. 1110000010 suspecta 250.

Errscorm Dignitns113sacraofficial2; Furtum sacerdotis 81.

visitationi 11010013, 197 sqq.; visi· Fns'r 0. Jejunis.

tatio dioecesis 14. Ε. electio 15; Ε. Fur: Sturur, 267 sq.

coadjutoris electio 10; E pro nova 1001οΔ0 10 domo sacerd. st.

dioec. electio 11. 0. Bona eccl, Fa· ansnuuoempus semiamistarnm 177.

cultates, Licentia, Musicen, Poenae, Fuere nn Pnancurro, cv. sq., 107 sqq.

Regulares, Reservatio Magna diversitas ih.; uniformitas
Experto domus religiosae 93, 223 ; sedi· inducenda 108. Non multiplicanda

ficii 0001279. 109; supplicatio conciliorum pri·
Ennours 0. Fides 5. orum 110. Sex enumerantur festa
1101011000 escae 112; dies 290. 10 1010 nostra regione servanda 111 ;
Εο1001,76, 107. reliqua in postmum siut 100100000-
1100000 scriptores 147. tionis 15. S. Sedis responsum cv.;
Exim nupturientium 125. 0. Testes. 1001100100101011100001οῐ10001. Bi-
Exrnmlronm cleri dioec. 23 sqq.; C. natiointetis101‚104,2ss; 10001000

Trid. ac Bened. XIV. leges 233 EF. 118; conciones 214, 216; catechis-

constituendi, quales 243 quot, quo· mus 2175 00000νεί000, pionica, etc, 290.

modo eligendi 253 juramentum 26. Fuerit Novit (officio) SS. Philippi, Turibii

Es. in concursu 41 099.; 10 examine et Solani petita lxiv„ concessa cii.

010010010τί0188,000(11(101010οι00101- From Cssuomcs. 1. Necessitas. F un-

nnrii mqj. 152 sq., alumnorum 175. dementum et radix justificationis13

Eu. magistrorum scholae 203. nulla sinc fide salus 5.
Εο00000010000, 124, 127. c. Poenae. 2. Objectnm. Depositum ecclesiae con·
Excnnn1nxrto,67. c. Cler. Dioec. creditum lxxii.; definit. ecclesiae l,
Exconronsrto, 67. 0. Cler. Dioec in C. Vatic. latae lxxii. sq., 1 sqq.
Excunsrous, 290. 3110100011αεί04, 70, 109.

“Eurum” 67. 4. F. periodo lxxi, ex matrim. mixtis
Exuoms biblica 171. 130; 10 scholis publicis 195, 279 sqq.;
Existimo 0. Regulares, “Rom. Pont.'' collegiis acathol. 208 ; ex indifferen-
Exrncnn spiritualia 75, 309. tismo et haeresi 2153 libris et ephe·

 

