SESSIONES SOLEMNES.

V Superiores Seminariorum Majossun.

Adm. Rev. Alphousus Magum, S. 8, 8. T. Ι) Sem. S. Sulpitii, Bultimoren.
“Gulielmus Dyme, S. T. D., V. G., S. Mariae ud Montes.

⁴ ‘⁴ Heuricus Gabriels, ST. D, ’8. Joseph, Trojani.
‘⁴ ⁴⁴ Augustinus Zeininger, “S. Frane. Sulesii, Milwuuk.
⁴⁴ ⁴⁴ Gulielmus Kieruu, 8Τ.Ι)., ” S. Casuli Boruomaei, Phil».
’ ” Jsoobus Η. Corriguu, ⁴⁴ Imm. concept.‚N0varoensis
⁴⁴ ⁴⁴ NiuoluusAMoes, ⁴⁴ S. Mariae, Clevelaudensis.
’ ”’ 1. Β. H0gun‚ 8. 8., 8. T. Ι), ⁴‘ 8. Joannis, Bostouiensis
⁴ ‘⁴ J. W. Hickey, C. M, ⁴⁴ S. Vinueutii, S. Ludovici.
⁴⁴ ‘⁴ PatritiusV. Cuvunugh,C. Μ, ” SSAngelorum, Buffuleu.
⁴⁴ ⁴⁴ Theophilus Pospisilik‚ 0. 8. F, ⁴⁴ 8. Bonaventurue, Buffulen.

VI. Τιιοιορι

Adm. Rev. Dluurdus Mecdgan, V. G., pro Delegato Apostoliuo.
⁴⁴ “Alphousus Muguien, 88.,8.Τ.Ι).,“ ⁴⁴
“AemmusdeAugust1n1ssJ.“ ‘⁴
⁴⁴ “Elius RSchsuer, C. SSR, ⁴⁴
⁴⁴ F. Goller, ⁴⁴ Archp. S. Ludovici.
ιι Thema8 Romnum, ιι ιι ιι
” Georgius Ruluud, C.SS. R, ⁴⁴ ‘⁴ S. Francisci. ,
” S.Rochefort,O.P., ⁴⁴ ⁴⁴ ⁴⁴
⁴⁴ Petrus A. Rucioot, S. 1., ⁴⁴ ⁴⁴ S. Fide'u
‘⁴ Aloysius Sabetti, S. 1., ⁴⁴ ⁴⁴ ‘⁴
⁴⁴ J. B. Hogau, S. 8., S. T. D., ⁴⁴ ‘⁴ Bostouiensi.
⁴⁴ 'Matthaeus Harkius, ‘⁴ ⁴⁴ ⁴⁴
⁴⁴ Jaoobusmackin, ⁴⁴ ‘⁴ Oregouopulitauo.
ιι Alsredus Ancum& ιι ,ιι ιι
“ P. M. Abbeleu, ‘⁴ ‘⁴ Milwaukiensi.
ιι 'Iambus Keogh, ιι ιι ιι
” ” P. J. Conway, V. G., ⁴⁴ ⁴⁴ Chicagiueusi.
⁴⁴ Joanues Waldron, ⁴⁴ ‘⁴ ⁴⁴
⁴⁴ Jounnes C.Albrinck, ⁴⁴ ⁴⁴ Cincinnateusi.
⁴⁴ Thomas S. Dyme,

⁴⁴ E.Durier, ⁴⁴ ⁴⁴ Neo-Aurelianensi.
u

‘⁴ Thomas S. Lee,
Rmus. D. J. A. Corooruu, S. T. D, ⁴⁴ ⁴⁴ Philadelphieusi.
Rev. Nicoluus Cuntuell, ⁴⁴ ⁴⁴ ‘⁴
Rmus. D. Gulielmus Quium V. G. ‘⁴ ⁴⁴ Petrensi.
Rev. Isidorus Daubresse, S. J ., ” ” “

” Daniel J. Riordau, ⁴⁴ ⁴⁴ Cabuseusi.
⁴⁴ Henricus A. Brann, S. T. D.‚ ⁴⁴ ⁴⁴ ‘⁴
Rmus. D. Georgius H.Doaue, ⁴⁴ ⁴⁴ Anazarbensi.
Rev. Gulielmus J. Wiseman‚ S. T. L, ⁴⁴ ⁴⁴ ‘⁴

⁴⁴ Joseph P. O'Conuell, S. T. D., ⁴⁴ EpisuBrooklyuieusu.
Adm. Rev. Thomas Lyuch, V. G., ‘⁴ ⁴⁴ Burliugtouensu

 

