INDEX.

cipum 1110111011 recta (123) numerum 0001011, obliqua (120) vero peginam libri indiam 0. a e. ⁴
lentorem remittit ad quaerendarum Indica verbum hasce literas 1100001010 praecedens

A. Anvsuns a. Coloni.
1111000108, praedicatio 216.
01101101,11111.,73. 1111100111, 302, 307. Α. fiscalis 301. a.
1100110111 Archicpiscopi rel suffraganii Defensor.

senioris in electione episcopi 153 sa· Aumrur laici 284 sqq.; eorum munus

oerdot. ab examine cleri jun. 188, 10.; pendent ab episcopo 285; 100101

0001101111001. 191ς procurator-istis· ecclesiae quandonam desinat 0100

001111 301; defensoris matrim. 305, aedituus 2863 regulae servandae in

2633 rei et testium 313, 261, 289 tq. ried. eligendis 287 ; dissensio inter
0000101010 o. Indi. Aod. et rectorem 10, (1.1ζ100. Balt.
nasoniano neganda 224, 295, 380; 000 11001100, 10.

neganda 108, 292. 1100111011 ecclesiastiea 000 erigenda sino
mmmm totalis a potu inebr. 262. episcopi 11000110 2793 titulus 280,

aJejunium. 282; assecuratio 283. Regularium
ABUSUS arcendi 94, 95, 113, 215, 230, 03310.

235, 260, 263, 288, 299 sqq. 11000011, 292; sacerdotes 70 sqq.
0000011110 scientiarum 0001. scholae Asarinum pro sacerd. infirmis 71.

superiores. Annas superadulta 250.

Aemaomcr quoad baptisma, a. 11. 0.; 1100110000111001110011000100.

quoad 0101110100.,0.11.1.; in scholis sannam, 149.

cath. superior. 213; scandala 215, 110100111000001000001.0111.,20,268;

230 sq, 2933 quoad sepult. 317 sq. injusta 280.

Accocurs 0. Liber computus. 1101111οῚ v. seminaria.
Acormno extrajudicialis 308 sq. ; judi· 111100 Paralia: fovendus 149.

cialis 311 sq, 288, 290 3 10 0. 100111- 11110010101110 v. Remotio·

mon. 00119. 1100011000 Docroa 108.

Aera processus 315, 000, quomodo confi· Aunmnn rectores missionarii 33, 2303

cienda 204, servanda 060, transmit· hierarchia restituta 212, 300.

10000 301; tribunalis 1100101101 271, 1100010001 Stena quod baptismum 314.

investigationis 006. v. Documenta. 1100110110 0001, 010.

Acronum Runacron (Moderator) 311, Anausin 8111011001, 272.

315, 063, 000, 000. “ 1100100010 80010” const. 245.
0010101110, 200, 311, 008. Arosromcsn 11101110 a. initia.
Annmrsrnsno a. Bona eccl. Deputati. ΑΡ110110010,200,200.
Anurmsrnsron dioecesis 22; parochiae Arrmnsmo in concursu 363 regularium

28ος v. Vicarius. 0 decretis synod. 88, 98, 218 sq.; rec·
Anomscmms studiosi pauperes 211. toris suspensi 286; 0100100110 judicis
Amcamm saocrdotum a. incardinatio. 315 sq., 001 sq.; “in devolutivo aut

301
,Α

 

