310 runax.

Issocasrms 111. de binationa 100.
1116111611 asara. a. Regulares.
Iammura castrans dioeoesana lxvii.
1161166116 Ausrarsca da matrim 301
Inmane-no Christiana 6. Doctr. christ
Istsrsucrrosus 366616. 1. S. 0 de
Reputo. Derisitationsad Limi-
6613197, electione episcoporum
16, J‘udiciis 666166. 88, 298, 287,
concursu 69, 202, 111616 ordinationis
61, 166, 202, ordinatis tit. missionis
209, literis commendatitiis 67, 211,
clerico litigante in tribun. civil 84,
binationo 102, 233, mixtis matr.
130, scholis publicis 197, 202, 279,
commissione investigationis198,288,

madiaextrajud. seu praesentias 309,
287, exercitia spiritualia 16, moni·
tiones paternae 0., monitiones oa·
nonioss ib.; praeceptum 309, 288,
suspensio ex inf. conso. 310, 288, 298.
Modus judicialis 311, prooeasus in-
structio 311, 288, proo. compilatio
0., 1611611ῑί6666, notificationes 299,
289, delicti (processus) fundamen·
tum 311, 239, probatio legalis ih.;
testium 6166161166, uamen accusati
912, 290, contumacia 313, 290, litia
contestatio 311, 290, propositio oau-
sas 316, 290 66, sententia 0., appel·
latio 311, 291. Casrnclerici a potcs-
tats civili processui sabjecti 292.

292, 296· ,6166666661611116661611301 Damna et expensae processus 16. (1.
262· ,suspensione ex ini. oouso. 310 Pl. Balt. ll. de amoribilitate 16.
298· ,dispensationibus 1161116229. 4. Ronanus in causis matrim. 262. a.
2. S. Officii. De baptismo haeret 61 Matrimd.
matrim. masson. 222· bapt haeret. nlmiquamroommissioaema. 16.
quoad matram 226, 1166611161. uuptr- 1611211162 electorum episcopi 16,
ali 228, copula incest. 262, quasi· examinatorum synod. 26, ordinan-
(1611161116266, (16 probando obitu domm tit. missionis cir„ 61, 64,
oonjugis 263, secta massonum 282. 207, 209, 210, iu incardinatione
Ismsaasu legalia 270 sq. sacerd. saecularisati 66, commis·
miramo judicialis 299, 312, 289. sariorum pro scholis 203, in socie·
Ittvuursnrlt episc. 269, rector. 276, 232. tatibus secretis xcvi, 247 sq„ 232,
Irtvmmosmours commissio 6. l. v. quoad matrim. 222, de secreto ser·
Isarasmmass 222, 292, 300. vando in processu 302, 309, 311, 262,
(16 veritate dicendo 311, 202, com·
J ι missar. investig. 289, Forma J. in
consecr. episcopi 202, in ordinat. tit.
Jrau Cunrs‘rr D. N. festa cvi.; 111. missionis 209.
1616111, uniformitas impossib. 112. J unrsranrrr, 270. J prud. 201.
Joouss Isaac, lrir. J us 0116116611, 44, 172182,187, 192
J uusx 6. J udicis. J us Narcissus, 107.
1661611 Eser.. 1. diarias episcopales 1616666666.666661161661666
constituendae 297, commissio iuves·
tigationis 298, 292, 296.
2. officiales, in c. discipl. vel criminali L·
290, judex 300, procurator fiscalis
901, defensor 302, cancellarius vcl Ls1cr quoad parochos lxxx. sq.; quoad
notarius 303. ln c. matrim. 306. scholas 202. υ. Aeditui.
Ab episcopo nominantur 306. Au· Lasansrtmssu o. Concilium.
vocati 307. commissarii 293. Lamus lingua 147, 167.
8. 16666661 in causis clericorum 308; Lausus instrumenta 270 sq.
lustr. S. C. 287. Modus extrajud. Jsonmanoprolis 260.
808, inquisitio praevia 308, 287, LmoXlI.dejuram.iusoc.secr. 218.

 

