viii conspncwns RERUM.

VIII. De Bonis Ecclesiasticis Regularium Curae Com-
mmm, .............. 1111'11

men mmm 001101111 AD CLERUM POPULUMQUR„ . 1111111

Rm’offl S. Snnm 111> Posruuu P11111111 ...... cu
Ι. De Festis S. Philippi a Jesu, S. hribii et S. Fran·

eisei solani, ............. cn
11. De Alienatione Bonorum Eceloeiastieorum‚ . c111

III. De Termino Concursus ........... οηι

IV. De Ordiuatis Titulo Missionis ......... σιν
V. De Extensione Const. Romanos sztifices, . . . . cv
VL De Fastis, Declamtione Benedictina et Quasi-Domi-

cilio ................. cv

DECRETA.

Trmms vama Dsscnmnu DE FIDELITER Snssv1111>1s
OMNIBUS 001101111 P1111111111B1111110111111s1s Smtmm
Dnonmm ................ 3

T1111111s I.

D1: F11>11 CATfloucA.

Caput Unicum, ................. 4

T1111111s II.

D11 szsoms Eccmmsncm.

Caput Ι. De Episcopis‚ .’ ............. 8
ΙΙ. De Consultoribus Dioeoesanis .......... 11

111. De Examinatoribus Cleri Dioeoesani, ...... 17
IV. De Decanis seu Vioariis Formis, ....... 19

V. De Rectoribus Inamovibilibus, ........ 20

VI. De concursu, .............. 25
VH. De Clero Dioeoesano ............. 30
§L De Ordinandorum Dioecesi ....... 30

52. De sacerdotum Incardinatione ...... 32
53. De Sacerdotibus Infirm'is ........ 35
ἓ4. De Sacerdotibus Lapsis, ....... 36
VIII. De Vita et Honestate Clericorum, ....... 39
111 De Regularibus‚ ............. 46

 

