mosa. 303

magna utilitas 246; ratio habenda o. Aeditui, Collectac‚ Alienatio, Pecu-
omnium conditionum statusque fide· 11116, “Romanos Pontifices,’' Stipen-
lium 2413 clausulae non in extremo dia, Taxa.

rigore sumenda, facultas 11111611 16- Boos-asarias, 160.

ligiose exercenda 212, ritus binandi Bsavrsaiura 1161111611, 220 sqq.

ib. Instr. S. C. dc ritu 243 sq.

Busan oi Trustees, Councilmen 287. υ, C
Aeditui, Commissio.

Boas Eccassmsrrcs 1. Jarc Ecclesiae cinamomo in visitatione dioec 14,
bona temp. possidendi lxxxi, 264, 1111106161.6661.1161.,249,11116ρυί11111
libere administrandi 265, quaenam 317. a. Liturgia
ecclesiae, aut sacerdotis 226, sqq, (11111116111111 Bsarrrsoasass, 14
231 sqq.; supellex missionis ih. 0111111111, 311, c. libellus 295.

2 Episcoporsm officia 266 sqq; securi· Cascaansarsa taxa 131.
tati consulantjuxtaleges civiles 266, Cascaaasarus in concursu 48, pro
variis modis (corporation, corp. sole, archivio dioec. 211 sq, 276, 281, 111
tutat, scasimplc) 267; duplex inven- curia episcopali 303, 305, 311 sqq,
tarium 268, testamentum debonis 263, 286.
eccl. 269, 1. de bonis propriis ihc 011161 ecclesiasticus a. Musica s.
instmmentsoonficiantur forma legali Cissus Gasoomssus in scholis 119, in
270, erigatur archivium 111066611- sem. parvo 150, 111 scm. maj. 174.
num 271, 11110 annua missionum carnum cathedralia 17.
(annual stctcnent) 272, fixa salaria Caramassts societatum 6111101252
sacerdotum 273, mensas argentariae 011111111116111611, lxvii.
274, stricta inquisitio in visitatione Cassossnn, 246, 251. a. 8061611111.
dioec. 14, qus ratione it. Consulto· Csaosus Borrama, S.‚ de directore spiris
rum consilium in re temporali 29. tus, 161.

3. ammam 1111111616, 275 sqq. Sollici- Casus reservati a. Reservatio.
tudo 275, duplex inventarium 276, Carscurssrus v. Doctr. Christ. 2.
rectordccessor ac successor 276, 231, Caracrrrsnaus 1101111111, 147, 216.
regula de muneribus oblatis 276, Caracam‘rsa pro nigris 240.
263, testamentum tempestivum 271, Carra. Y. M. Nar. 1111011, xcix.
arca serres (1616) ad custodienda Cauronaa aditus clericis interdictus 80,
documenta 278, aedificia 1166 eri· commercium xciii, 113, 263.
gendo nec immutanda sins episcopi Causas clericorum v. J udicia; “ex noto-
licentia 279, ecclesia acre alicno 116”310, 1111111110111111616.1111111111.
non gravanda 111., prohibentur pecu- Csasaasaot licentia 2¹15.
niae depositae 111., 1166 episcopi ncc Cassuaa a. Poenae.
ccclesia tenetur de pecunia illicite Casscaa librorum 220.
accepta ib.; suspenditur sacerdos 0116111115.
ecclesiam in sui commodum acre cnrnrncn clericis prohibita 82.
gravans 111., nullus sacerdos nominc Cuoassa prohibitae 290.
proprio bona eccl. teneat 280, solari· Citausosrostt'a 8., de musica s. 114.
um opportune exigant 281, quid si Cartennas circa missas 396.
ecclesiae mutuo detur 111., 116 pro· 0116616610 D. N. J. 0, lestumcvi„ 111.
prietatis titulis 282, securitas contra Csvnazamo vera, qualis? ejus promo·
111661111111111283. tores lxxxiv.; c. salsa lxxi.

4. Qrmacl reputares lxvii, 90. 225 sqq.; Cassomrsrurss 611111 controversus 255.
caritatis instituta lxvii. o. “ 'semotas’

A

 

