320 rnonx.

occulta 16; probationes criminis re· sacerd transiens in aliam dioec ὣς
quisitue ³00; nulla appellatio, sed item, si non emiserit juram. 10. e.
recursus ad 8. Sedem ii.; monitum mouentia.
ad episc. it. --· ordinationis. Instr.S. cm
6111111111 Pii IX, 961. sqq. Origo histri. T. patrimoni·
Srsoous Droncmlsn. Expensae risit. alis 205, pensionis, beneficialis, psu-
dioec. 14; synodi indictio 20; electio penatis, mensae eorumunis io, ser·
examinatorum synod 25; sacerd. vitii eccl. 206, missionissufficientise,
lapsorum sustentatio waslaris lixa collegii it. Ordinsti t. missionis
2733 jura stolae 294; electio eom- quond missiones apost, ordinarios
11111111. investig. 298, 289, 293, 297; vel superiora 16; quoad jurumen-
regulares quond synod. et decreta 88, tum 907, ingremum in religion 16;
218 sq.; hujus conc. promulg. 131, amissio t. miss. et alterius ..intentio
——-Pnov1sc1s1.1s sacerd. lapso· „007 spe sacerd. ex ordine egressus
rum sustentati072; uniformitasjeju· 2083 alii quoque tt. admittendi it.;
nicrum 1123 ephemeris prov. 227, indulgentiae pro renovatione jur-rm.
promulgatio hujus conc. 184. 16; torma jurum. 909.
’1111111111 civile quoad cleric. 84, :⁹933
T· matrim. 124, 126.
Tmnmrrrt'ar c. Concilium, Tametsi
“Thumi'’ C. Trid. decr. ubinam in Tnusr, 267 sq.
St. U. rigeat cvii.; quoad dispens. Tnusrm e. Aeditui.
matr. 25³3 ejus effectus 255 aq. 1111111018, testum lxiv, cii.
Tus extraord. pro episc. 203 pro sacerd.
infirmis 71; pro dispens matr. 134, U·
pro semin. maj. 178; 1110111291.
Tmnxwrrn Catlmrina, lxiv. Uno S. Rsphsel. 933.
’1111111111111 c. societates 4. L'Nlon'. Cnth. Y. M. Nat. Γ. xcix. Total
Turrense. Bonaeccl. Abstinence t'. 962. Ι
Τ11110111111111101111111,11111111ῐὶ111, L'xrt'rnsrrns Amerie. Ceth. lxiv, lxvi,
Regnlnres. 182. e. Scmin. 3.
Trsrsrrnxrs episcopor. 2693 rector. 977.
Τ1111111111111 Novum graec 117. V·
Tm'rl‘s e. J udicis.
Trsrlntomsurs s. Literae. VAcArloxns alumnor. semin. 1713 litt
Turum, 7 9. testimon. ib.
Τ111010111166,139; dogm. 14, 76, 169, l'sor sacerdotes 211.
137,192; scholastica 169; moralis Υ11101111111. Concilium.
41,16,110,111,191; ascetica1673 VnctstortSc-ripturas.
pastoralis 201. t'rsransn, 118.
Τ11ο1111 Aeo. S, dux philosophiae 1683 t'mns clericorum 76.
do temperantia 962, 9101111111 apostolicus 13.
Tuum (Derris) possessionis bonor. eccl. Generalis in elect. condj. episc.
167 sq, 179, 289. 16; examinat syn. 263 in concursu
’1111111111 Missionis in ordin, civ, 61, ot 41 sqq.; examine alumnor. seru. 175,
sqq, 165. Resp. S. C.ad dubia ea in jndicio 301, 305, 309, 933; in
ordinatos t. miss. 209; sacerd. indigni commiss investigat. 294.
sustentatio 16; substitutio alterius t. Rectoris inemorib. 37, 42, 2863
ine sacerd ex ordine egroesus 2103 rector. susp. 999. V. somn. e. Deoenus„

 

