312

11991 (1., missa nuptialis (1., 1111911,
Β. 0. (19 bened. nupt. 248. Ne in·
consulta ecclesia tribunal civile ad·
eant pro separatione a thoro 126,
excommunicatio reservata ob m. co·
ram ministello initum 127, 951, pri·
vilegium 9999119 conversione inli-
(1911919128, 277, interpellatio 129,
278. Μ. mixtum lxxxvi, 130, 261,
cautiones 130; justa causa 131 , quan·
do licitum 132, quomodo praecaven-
dum 133, quid eo jam contracto ib.
Dispensat. ab impedim.134 (v. infra
9), taxa 16.

2. Inpedimenta. Decr. “Tametsi'' ubi
vigeat vel 999 19 St. U. cviii. De·
claratio 'Benedictina extendenda 11.
Quasidomicilium meticantium cix.
Patrum conc. supplicatio de his ad
S. Sedem ejusque responsa cviii sq.
Dc clandestinitate 91 quasidomicil.
255. Mixto religio lxxxvi, 130
999, 951, disparitas 991199130 (o.
Bapt.); consanguinitas, affinitas, cog·

INDEX.

exterae, absentes, mortui s'b.; comm
litt. testimmiales 266, namen ac·
cusatoris et conjugum ib.; collusio
conj. s'b.; examen testium ib.; acta
secrete servanda 266, 9199 publiea-
tio, defensiones, sententis tt.; appel-
latio de nullitatis sentent. 266, 267,
ordo appell, ratio procedendi 19 11.
instantias'b.; 1199199119 judicis appel·
191268, appell. ad S· Sedem ib.;
novae nuptiae quandonam licitae ib.
Regulae procedendi speciales quoad
certa quaedam imped. 268 999, (19
cogis. carnali, rel spirituali, 91 affinis.
s'b.; de publ. honest ex matrim. tat,
ex 9999991 2703 de vi et metu 2713
accusator qualis d.; personae vim
inserentes, 91 passi 272; quinam
examinandi 2733 de ligamine 271,
probandus conjugis obitus, 9. lt. 9.,
m. in haeresi contractum et rescis-
sum 2763 m. in infidelitate contrae-
tum et postea rescimum ³77 , 19199-
tentia 278.

natio spirit. 266, 963, publica hones· Mammas clericis prohibita 82.

tas, 652, 669, sponsalia 970, vis 91 119991919119 religiasi 95, sacerd. 295.
metus 271, ligamen 121, 276, im· Muxsi communis o. Titulus ordin.
potentia 273. Impediat. numerus linteamenta.

252. Jurarn. 1999999916. 119111999919999111 201, 205.

3. Dr'apeaaatioaas ab impedim. 134, 119199191111 19 elect. episc. 153 91.
taxa ib. Instr. S. C. 619 sqq.; ratio vicinioria appciat. 3111, 1967. 1111,
ob quam instr. datur ih.; causae comitatus de catechismo 219, libro
praecipuae dispensat. enumemntur precum 229, societ. prohibendis 259.
2²49 999, 11919 quaevexplicite in litt. 1119919119 alumni seminarii 176.
suppl. prodiapens exprimenda sunt Massa. Cenciunculae 216, collecta pro-
962 sq.; resp. S. 0.(199999191999. hibita 293, m. nuptialis lxxxvii. c.
non amplius indicanda 2⁹53. Binatio.

4. Ρ1·99999(19199.1191119199 11911991) 11199199, 221.
quam tribunal instituendum 207, 1119919 quid sit 219. aDismembr, Rec-
instruetioues hac in rc servandae tores, Regulares, Tit. ordinat.

301, officiales 305, ab episcopo 1119919919119919911199,19199999,9.,21ῖ.
nominantur 300, advocati conjugum 1199991109 processus 305, 263.

307. 19911.8.(1.963999.,]“9(191191 seminarii 141 sq.

lerum competens 263, accusatio 110919199119199919199.

legalis 19, moderator, cancellarius, 1191111199 dioecesanae vel non dioec. 89 ;
(19199991 matrim. corumque munera clausura passiva 90, activa 91;
966, actorum conficiendorum ratio m. mendicantes ib. a Constassariuq
(compilatioprnc.) 964, testitum jura· Regularcs

meuta3 ratio examinis ib.; testes Memnones paternae 309, canonicae ib.

 

