OONSPEO'PUS RERUM.

—————-—.

Dacssmum Paouuuaumoum Coucmn ......... xm
Dacumum Rucouumoms Coucmn, ........ xv

ACTA.

Lmama Ammonem an Danaauuum Auosuomcum. . . x1x
memu Iumcmoum comm, . .· ........ xx
Lmuuuu Paruum Commu Aa S. Pouumcuu, . . . . xxm

Couaummoum Puuuummuum .......... mv .

I. Metropolitum, ............ xx1v

II. Archiepisuoporum et Episcoporum ....... xxxv
III. Omnium synodalium .......... . xa

smmum Souaimm ............. . . xum
Sessio Prima, ....... , ........ xu11
Sessio Secunda ................ Lm
Sessio Tertia, ............... mv
Sessio Quarta ................ L1v
Sessio Quinta et Ultima ............. Lv

Mmsua Summam Souuuuaa unauna ammom . . . . mx
' MissadaRequiem, ............. mx

Missa in Gratiarum Actionis Die, ........ ux

E Couuanuumoumus vams Euenum ....... uxu
Ι. Nuntia telegraphiua ad S. Pontificem, et ad Canii·
nalem NeuEboraeensem ......... an
II. De Quorumdam Admissiona ac Voto, . . . . an
ΙΙΙ. DeNovis Materiis ............ Lxlv
IV. De Pio S. Pontificia Opere in Oriente, . . . . Lx1v
V. Da collegiis Americanis Romae ac Louanii, . . uxv
VI. Da Americana Studiorum Univeraitate catholica, uxm
VII. De Anglica S. Scripturae Versione ...... LXVI
vn

 

