313

Muscas c. Dona. 15117411, sola absentia non stiffi-
Muslcaaars 150. cit 11, documenta authentica ib.,·
11111101 S. in hoc Concilio lxi.; usus testes 259 11275, t unicus, tt. ex
antiquiss. 111, qualis 115; C. Trid. auditu ib.; conjecturae et adjuncta
et ss Pout. mandata 116, episcop. 260, 2763 persona defuncti 11,
et rectorum 0111111117, varia man· rerum adjuncta 161116, suma ih.;
data 118, cantus gregoriani cultus ephemerides seu diaria publica ih.;
119, 150, 174. theologor. et jurisperit. suffragia 262 ;
Mvsrsma Drusus, eorum revelatio 3, recursus nd S. Sedem ih.
intelligentia 76. 0111110111 fidelium c. Stipendia„
01111οΜ11111 collegium 185.
. N· · 011101110111111, 228.
0111111111 concilii xlix.; curiae episc.
vamlts D. N. J. 0., festum 111, 111. 299 sqq.
1111111111. Ρ11110101111,149. murana Onomarro S. a. Clarus Dioec. 1., Semi·
76,1us,182. nar. 2.,Tit. ordin.
1111110111 saecul. clero prohibita 82.
Neo-convasat. Conversi. P
Nlcar. Fides inter eos propaganda c,
cura pastoralis 237 sqq.; summa Ρ111111111111 sufflo.
necessitas ὣ, quomodo 238, vom· Planum a. Scholae 1. .
tiones apost. pro hoc opere in semin. Pasocm proprie dicti 32, parociae ὦ.
fovendae 239; catechistae 240, c. Rectcr.
pecuniae necessariae collectio et Pascuasm communio aedituorum 287. .
distrib. 243, indulgentiae pro juvan- Psswsal. 11111111 (astte &aaut lxviii.
dis missicn. nigr. it. sqq. C. Pl. Balt. 11. opus, 111111,
1101111181110011, 20510. ecclesiaeinSt.U.incrementum lxix.;
11011, collusio 38. mutuis conditionibus leges adaptan-
“Noromo’' ex, 310. dae it.; Iaeo Xlll. convocans hoc C.
1101111111, 224. c. Libri. it.; C. Vatia definit. dogmat. lxx.;
1111011111. Pecunia 1. 0111111111(ὶεί11113101110111111111,
11111111 telegraph. concilii ad S. Post, media ad fidem conservandam lxxii.;
et ad Card. NeoEbor. lxii.; resp. it. depositum fidei eccl. concreditum 111,
Numan tempore missae habendae 125, Petri successor Rom. Pcnt. 71, ejus
missa nupt. lxxxvii.; S. 0. de bened infallibilitas 11111111, eccl et status
nupt. 248. N. secundae in dubio de lxiv.; “Kulturkampf''1'b.; eccl.cum
baptismate 246, 111 post obitum legibus et institutisAmeric. compati·
conjugis258,27a bilis lxxv.; eccl. libertatis civilis
Numumuvrs, eorum examen 125, fautrix lxxvi.; 1101111)οη1.,1111111011ι
quasidomicil.civ.; 255. tus temp. it.; Propagandac spoliatio
lxxvii.; collegium Americ.1'b.; Patri
Ο. denarius s'b.; Iaeon. XIII. regimen
a'h.; RR. PP. erga eccl. in St. U. sol-
Oanos conjugis probandus. Instr. S. 0. licitudo lxxviii.; concilii hujus pro-
258 sqq.; S. C. 274 sqq. Nuptiae positum 111, educatio cleri s'b.; cleri
secundae licitae servata unitate vin· scientia lxxix.; seminaria susten·
culi 258, 274, certitudo de obitu tanda ib.; jura cleri lxxx.; status
conjugis ib.; difficultates plurimae hierarch.inncstraregioneib.; popu·
2585 methodus probandi obitum lus ejusque pastores lxxxi.; titulus

 

