INDEX·

Luo XIII. Literae 66 Deleg. Apost. xix.;
imago depicta lviii.; nuntium telegr.

311

66, polonica, slavica, 147. Quoad
catechism 219.

1611, opus iu Oriente lxiv.; de uni· 1166666 Aros‘roucan 6. Initia.
versitate Amerio. cath. 16, convo- —- promulgationis Cone. xiii.; rs-

6666 hoc concilium lxin3 ejus regi·
men lxxvii.; literae 66 6661611666,
principatu polit, matrim. christ. 10.
De scientia sacerdot. 76; regulari·

cognitionis Cone. η, Leonis xm.
ad Deleg. ApostoL xix.; indictionis
Cone. xx.; patrum Cone. ad S. Pont.
xxii, ad Clerum populumque lxviii.

bus 86, matrimonio 124, studio —- incardinat, exoardinat.,saecu-

philosophiae 76, 168, studio S.
Thomae id.; cath. juventutis insti-
tutione 197; scriptoribus ephemeri·
dum cath. 229 sq.; societ. secr. xcv,

luriaat, s. ordinat. 63 666, uniformi-
tas 68, commendatitias 63, 65, 211,
testimoniales pro alumnia semin. 176
sq, pro testibus in processu 265.

244, societ. &vincentii 268, societ. — quaestorum s. mendicant 295.
Lugdun. Propag. Fidei 259. Literae -— pastorales v. Pastorol Later.
erectionis cancell. Amerio 1161666 ,Lim clericorum 84, 1. 66 successione

193. Constit. Ronmnostrt 212.

bonorum 250, 1.(6616616116314, 290.

Luna computus (expensarum, redituum) erursn (ritus, ceremoniae) in ooncmsu

275, 278, 281, 226. L. status anima-
rum 275. L. bapt. confirm. matrim.
defunct. 269. 6. Regesta.

44, examine cleri jun. 187, collat.
theol. 102, sem. minori 150, majori
174, libro precum 220sq.; sepultura

Lrnar. Quanta ex ll. malis pericula 318. Quoad musicam s. 117 sq.
lxxxviii, 224, 11. catholici dissemi- Ioolcs, 167 sq. ⁴

6666116, 225, societas huic propos· Lucanus turpe vitandum 105, 273.

ito ib.; scriptores 11. cathol. laudan·
tertiasse. v. Ephcmerides.
— in ooncursu 48, 16 seminario maj.
107, 16 scholis cath. 201.

-- liturgici 221.

- precum 220 sqq. , censura ih.

M.

1166116 Β. V. festa cri, 111, devotio

erga B. M. V. 142, 286.

Mamaeanos civilis quoad matrim. 124.

chnarm Errscorr iu concursu 43, Macram scholarum cath, quales 203,

quoad parochi affines in domo pres·
byt. 81, 16 erectione instituti reli·
giosi 89, 66666 clausuram 94, 66
colligendas eleemosynas 95, 295, ο
pro binatione 105; pro absentia ab Massones. 166616666666661616626466.

examine cleri jun. 188, et a collat.

eorum examen et approbatio ib.; in
scholis normalibus 666666120566.

semin pueror. 141 sq.; in
semin. maj. 159 sq.

Instr. S. Ο. 282 sqq. 6866166166 8.

theol. 191, pro adeundis scholis “ Musaeus. Novas’' iu concilio lxiv.
publicis 198, pro debitis eccl. oon· Marsumarlcs, 149.
trahendis 219, pro depositis accipi· Mnemon-mn. 1. 8666666666. M.

endis ib.; 66666 titulos bonorum
eccl. 280, 282; pro erigendis aedi·
ficiis eccl. 219, pro salario mutuo
dando 281, 16 electione aedituorum
285, 287, 66666 excursione, pionica
290 sq.; pro sepult. eccl. 318.

166666 latina 147, 167, graeca 147,
hebraica 172, anglica 147, germani-
ca, gallica 141, 219, 1116666166,ὶωί-

christianum lxxxvi.; indissolubili-
tas, dicares 0., Leonis XIII. oonst
“Arcanum” 10, m. ad ecclesiam
spectat 123, peccantdivortium civile
616666 eccl. venia petentes 124, 661
tali divortio separati, neglecto rin·
culo, norum m. attentant, exeom-
munimntnr 1243recton1manimanrm
6111616125, nuptiae missae tempore

——

 

