OONSPECTUS RERUM.

Thoans ΙΙΙ.

Da Cuma D1v1u0.

HG.

Caput Ι. De Facultate bis Eodem Die celebrandi ...... 53
II. De Uniformitate in Festis et Jejuniis ....... 56

Ill. De Obseruantia Diei Dominicae, ....... 58

IV. De Musica Sacra .............. 59

Tuuaus IV.

Da SACRAMENTIS.

Ouput Ι. De Baptismate NeoConversorum, ....... 62
ΙΙ. De Matrimonii Sacramento ........... 63

Tuuaus V.

Da Cuamcouou Enucffloua ΕΤ Iuseaocnous.

caput I. De Puerorum Seminariis‚ .......... 70
ΙΙ. De seminariis Majoribus, .......... 79
ΙΙΙ. De Seminario Principali, .......... 93

IV. De ExamineJuniorum Sacerdotum, ...... 95
V. De CollationibusTheologicis .......... 96

'suetus VI.

Da Cumomcu Jovausuuts Immemores.

Caput I. DeScholis Catholicis, praesertim deParochialibus,. . 99
ἓ 1. DeSumma Earum Necessitate ...... 99
ἓ 2. De Viis ac Mediis Scholas Parochiales Pro
movendi, ........... 105
H. De Superioribus Scholia Catholicis ........ 111

Tunius VII.

Da Docmms Oenomai.

'Oaput Ι. De Praedicationis Munere ........... 115
11: tituta· ·. ·. ·. ·..· .· 3 ῑ ῑ ῑ 3 3 u
IV. DeLibrisetEphemeridibus, . . . . . . . 3 . 123

Q

 

