304 rapax.

01101011 v. Mortales.

Casarcr J aaronis, 186 sqq. Ne studi·
um 11)]1011111186, 189, examina per
quinquennium 187, si non satisfece-
rint 180, si absentes ib.; relatio in

oorum studia fovenda 189, hino
collat. theol. 190, quinum adesse
debeam 191, quoties, quomodo ha·

1010100 132, norma 193. Regulam
88, 217.

archivo 1011110110, examinatores (1011101111 0. Pecuniae.
24. In seminario principali 183. eoram mixta 153, 213. e. Scholse

(1010100100 educatio o. &minaria

superiores. C. regularium 22³.

&amoenum Vita et 1101100111, 74 sqq. (3011001001 Americanum Romae lxv,

C. Pl. Balt. 11. praeclara 1001111174,
exercitia spiritualia 75, scientis s. et
profana lxxix„ 75, 135, 182, 186,
189, lectio inanis et ntrgatoria vi·
“ 10116076, 224, vestes, collare rom.
77, domus presbyteralis 78, oblec-
tamenta vitanda 79, ebrietas 80,
mulieres, famula, 0111110081, negotia
saecularia, medicina, chirurgia pro
hibita 82, res politicae 83, lites in
tribunali civili 84.
010100001011111011111011111100011100293.

1111111,135, canonica erectio 1η,
litt apostol. erectionis 193, Rom.
Pontificum sollicitudo, ih.; alumno-
rum Amerie. admissio in C. Urbani·
anum, it.; C. Ameria per Pium IX.
institutio 191, qua C. Pontificii
erectio, ib.; leges quibus regatur
195. C.Americ.1ovaniilxvi„ 185

C. Oenipontanum 185. C. Propa-
gandae spoliatio lx., lxxvii.

00110110 rectoris cunr aedituis 38, con-

jugum 265, 973.

cama Droncrsarsus 60 sqq. 1. 11001- cotom 0111101101 232 sqq. 0111111

dinatio. Propria dioecesis 60, ordi-
nati titulo missionisciv„ 61201, 309,
duplex incardinatio 62, Ι. formalis
63, ordinati tit. missionis 64, 10001-
dotis regularis 65, 710, l. praesumpta
66. Litcnro excorporationis, quan·
du, quo ell'ectu 67, 1110100 excerp,
incard., s. ordinat, uniformes 68,

christiana erga peregrinos 232, so·
eietates pm juvandis advenis et
colonis 233, sacerdotes consiliarii
apud mugnus urbes 284, domus
refugii pro puellis advenis, io.;
advenae ne in urbibus commorentur,
scd magis agros colant 235, 0001010-
tes dictae a colonis catholicis 236.

literae commendatitiae 63, 65, 210. (3001110310 (Bourd, 0000111100) collegio-

Sacerdotes in auxilium mutuati 69.

2. Sctcerdotcss'afimni. Episoop. 0011170,
media cis succurrendi 71, 100101
permanenter inhabilis 38.

3. 8000001000ρεί. Episcop. sollicitudo
72, quomodo in viaur 1001001 1010-
candi ib. , ordinum relig. 001111073 ,
sac. indigni 0010010110209.

u. Consultores, Ε1010111010101,Βο010100,
Regulares, Titulus ordin.

(101011100150. 1010100000, electio 16.

Constantius Boea, titulus possess. 280,
quinam iu eis sepeliendi 317 sq.;
00110011319, regularium 89, 321 sq.

00000011 regularium 223 sq.

Couuarro spiritualis 252, 268.

0011100101010010 7 7.

Communes theolog. 188 sqq. Cleri-

ruur Americ. 1101011000 Iovanii lxv.
sq.; univcrsitatis Ameria. catholicae
lxvi. Pro examinandis magistris
scholarum 203, visitandis scholis
paroch. 204, novo catechismo 219,
libro precum exemplari 223, mis-
sionibus nigrorum et indorum 213,
(quoad societates prohibit.255; quoad
rationes annuas mia-ionum 272.
10111001110110203. Ubi-
nam constituenda sb.; abrogata, qua-
10001287, modificata, qualiter 988.
lustr. S. C. 293, rationes ob quas
11010293, quomodo constituenda 388,
11, ejus munera ib.; terminus officii,
10101110110939, 791; methodus inves-
tigationis ib.; actus praeparatorii
ia.; monita ad commissarios 995,

 

