conspncws RERUM.

Tmuws VIII.

DE Znno Ammon.

Caput Ι. De Colonia et Advenis ............ 130
II. DeOura Pastorali pro Homiuibus Nings et Indis, . . 133
III. De societatibus, ............. 137
§L De Societatibus Inhonestis‚ ...... 137
52. De Quibusdam &wiotatibusflonesw . . 144

ἓ 3. De Societatibus ad Temperantiam Promoven·
dam .............. 146

Tmums IX.

DI: Bonoe Eoctmffl Tnmmmus.

Caput 1. De Iuribus Eccloeiae circa Bona Temporalia, . . . 149
ΙΙ. DeEpiscoporum Officiis, .......... 152
ΙΙΙ. De Muneribus sacerdotum praoeertim Rectorum, . . 157
IV. De Aedituis et Curatoribus vel Consiliariis Laicis, . . 163
V. DeModis Prohibitis PecuniasadPins Causas colligendi, 166

Tffuws X.

ΒΕ Iumens Eocmmms.

Caput I. De Curiis Episcopalibus Constituendis ....... 170
ΙΙ. De Officialibus Curiae Episoopalis ........ 171

ἐῙ. In Causis Disciplinaribus Clerioorum, . . 171

§2 In Causis Matrimonialibus‚ ...... 174

ΠΙ. De Modo ProoedendiinCausis clericorum, . . . . 176
51. De Modo Extrajudiciali ........ 176.

§2 De Modo Judiciali .......... 178

Τιτσωε XI.
DE Sapumuffl EoenaexAsncA.

Caput Unicum ................... 182

'Imus Umnms. DE Coxexm Dncnmonun Pamm-
GAT10NE nr Emmcmm Exnctmoxss ...... 184

ὃυΒεοιιΜιοΝες PATRUI ............. 184

 

