INDEX.

informationes ib.; contumacia 11.,
sententiae ferendae 11., ulterior
coram testibus inquisitio 11., testes
absentes 296, acta servanda 11.,
investigatio in 11. instantia ib.
Resp. S. C. ad dubia „⁰963 casus pro
quibus data lustr. rb.; electio corn·
missariorum 197, votum consulti·
vum ib.; suspensio ex inf. conse. 11.,
rectoris defensor ib.

Genusum puerorum 1111111218;1111111-
alis aedituorum 287.

0011111Ἰ111181111110111 a. Regulares.

(1011111110 processus 311, 263, 288.

0011111111. Liber c.

Couesrnro B. 1111111111111111, fes·
tumori, 111.

Coumnrusa 01111. 11111111111 V.
De ebrietate vitanda 803 ds indice
librorum 224.

———Ta1nnur1uuu. De
episcopis 12, examinatoribus synod.
23, dioecesium 11 paroeciarum iusti-
tutione 41, 60, concursu 49, musica
s.116; causis matrim. 123, seminario

puerorum 137, ordinandis 164, do·
, putatis seminarii majoris 178, prae-
dicatione verbi 1111214, 216, catc-

chism02173 explicandis ritibus preci·
busque liturgicis 221. C. Tr. liber
48; 0. Tr. catechismus 147, 216.
usnemun. De·
finitiones dogm. lxx, 1 11111, 76, 169.
4Ρ1.111111Β11.1.Ι. Descho·
lis cathol. 197, debonis 11112114 sqq.
-—- Bunr. 11. Ejus
opus 111111, decreta quatenus reno·
vauda et confirmanda 111, dedecanis
foraneis 27; rectoribus parochial. 32;
vvita et honestate clericorum 74,
ebrietate fugienda 80; mulierum
consortio 81, negotiis saec. cleri 82,
litibus cleric. cum laicis 84, festorum
et jejuniorum uniformitate 107, 110,
musica s. 117, alumnis migrantibus
176, collat. theol. 196, scholis cath.
197, libris 11 ephem. 224 sq„ folio-
rum approbatione 228, nigrorum
salute 237, societatibus 11111. 215,

305

soc. operariorum xcvii, 253, securi·
tete bonorum eccl. 266, pecuniis
depositis 279, aedituis 285, sacer-
dote 11111 missam pecuniam colli·
geute 293, missis in foliis publ. ι·
offerendis 296, sepultura eocl. 317.
--- Bana. 111. Litt.
promulgationis, 1111, 11. apost. 11101-
nitionis 11., 11. apost. ad Archiep.
Belt. xix.; ll. indictionis xx.; 11.
patrum ad S. Pont. xxii.; congrega-
tiones praelim. xxiv.; deputationes
xxv.; methodus concilieris xxxiv.;
parlimnentaryralee xxxri3 ordo con·
1101111 11111., epistola ed episco-
pos Germaniae xl.; sessiones sol.
xliii.; ordo processionis 11., elen-
chus synodalium 1111, officiales
xlir.; professio fidei· li.; acelama-
tiones 11, misse sol. de Requiem3
elenchus praesulum defunctorum
lix.; missa sol. in gratiarum 11110·
nis die lx.; excerpta e congreg.
privatis lxii.; nuntia telegr. ad S.
Pont. et 111 Card. Neo-Ebor., 11.,
respousa telegr. 11., de quorundam
admissione 10 voto, 11., “novae
materiae'' lxir.; S. Pontificis opus ⁰
in Oriente, 11., collegia Americ.
1101111 11 Loranii lxv.; Amerioana
Univers. cathol. lxvi.; Angliea S.
Scripturas versio 1111, 11., bona
1111. regularium lxri'a; literae pas-
torales 11111, hujus C. convocatio
1111, propositum lxxviii, opus oi.
Resp. S. Sedis 111 petitiones patrum
cii. sqq. C. promulg. et executio 181.
— Arsame. futurum
lxvii„ nota.
—- 1111110011 de in-
ventario missionis 276.
— Puov.Bs1.r. IX. 111 rebus
110111111183.
Banu. X. de salute
nigrorum 237.
———- Orsum. 11. de pecu·
uiis depositis 279.
Neo-Esou. III. de
testamento sacerd 277.

 

