CONSPECTUS RERUM.

APPENDIX.

HG.

Lmznm Aposmucm 1111 (1111011101 Eumenous (3011111111
1111110111, Rom, .............. 193

1111111οσ110 S. Com 111 ΡΒοΡ. an surm memotm SS.
1111111111, .................. 197

2011111111 lumnam Eumnm 111 ΕΡιεοοΡιε 11) 81111111
1111111011 0011111111 ΡΒοΜονΕΝυιε, ....... 202

111111οσ110 S. Conon. 111 ΡΒοΡ. 11111 nn Concunsmus 111
Ρ111010111, ................. 203

1111111οσ110 S. Conon. m: Pnor. Fun: 111 Tmo 0an-
T10N1s,' ................... 204

Dum Pnorosm S. Conon. m: PROP. an 0ch 0111111101
'hmo Mlss10N15, ............... 209

Emonam Em. S. C. 1>ss Ρ. F. (11111). Ρ1111111σ11 0ch Lm
1111 Οο111111111111111, .............. 211

11101111 Ρ11>11 XIII. Consmmo “Bomos Pommcmss’ . 212

Ex Dm. XIII. Cone. Pnov.Wmmonna1ms1s I. nn Ram-
111111 Mlssmmm, ............ η. . . 230

Ex Dncn. VIII. Cone. Pnov. Wmmoms'rssmnusls 11. 1111
Boms Echmusncm, ............. 231

1111100110 S. Coma 1111 ΡιιοΡ. Fun: 111 111111 ms m Dm
0111111151, ................. 233

3111101110 S. O. 1111 Β11ν111110 1111111100111111 m Mmmomo
MAssoxuu, .................. 244

Rmronsxo S. Ο. nn Β11>111110 HAnnmcomm (111011) Mum·
nomm, ................... 246

Ducum (1111111111) S. R. U. 1100111110111 m: Bmmmc-
11011 Nurum, ............... 248 Ι

Insrssucno S. 00111111 nn Pnor. Fum 1111111 01111111πο11101
Mnmmomusscs, ............... 249

3111011111 S. Ο. nn comm 1101111οο11, ........ 253

Epa-rom Em. 01111). Pmm 111 Μ1111111011111 Cmnmwms
111 Qum-Donucam .............. 255

111111οσ110 8111111111 S. Conon. 11) Pnomnnm 01111111
Comme, .................. 258

Ι11111111σ11ο 1111 Iumcns Eocnmusmcxs 0ch 0111111 Mum-
nomam, ............... ». . . 262

 

