, Dm DoumrcA. Ρ10180860101, 113,

g 1001111. 307

287 sq.; sdvensmm 235, per ephe·
merides et libros 225 sq.; in esr-
ceribus aliisque hujusm. locis 258.
noemma anthentica ad probandum
obitum conjugia 259, 275, 68 cogns-
tione carnali, spirituali, affinitate
2⁶9; 68 matrimonii celebratione

Dxrcsrrs, 279.

1111101811 8001108111 19, 178 sq.
Drvcno 10 Spiritum S. 165, SS. Sacram.
. 142, B. Μ. V., 171. 0. (1001181810.

Suadeo lam xcii.; cauponarum
commercium xciii, 113, 263, mo·
nita sd operarios s'b.; sanctificanda 969, 274, 68 sponsalibus 270. 0.
xciv„ 113, 88116ογ &bocla xciv. Acta, Arehivium.
Dm mancia 6811110. 1401101118 lx. Dorncrmms conjugum quoad judicem
Drmaeomanras υ. Literae 162. 0. Quasi-domicilium.
Drosoi-:sis domicilii vel originis quoad Dorsus parochialis 78, 289, presbyt 275.
matrim. 252, 2⁶2. 1)01108 1111111011 pro advenis 0001118226,
Dmscron spiritus 161. pro pueris nigrorum 286.
Drscmma seminarii minoris 142 sq.; -- 1101101088 0. Regulares
sem. majoris 158, scholarum supe· Dorta rectori oblata 276, 2³1, 133.
1101212. Dooa 1100111, 288.
Β180811001110 paroeciae aut mimionis Dos incompetens, 250,
20, 34, 89, 219 sq.. 231. Dousr 1101181008. Scriptura s
maranno a juramento 64 sq„ 219,
8 votis religios 93. c. Facultates Ε,
Drsrmvsarrcnrrs matrim. 0. 1118111109.
6181181188 cultus 130, cfr. 246.
Drsszusus inter episc et rgrrlares 91,
213, rectorem et aedituos 287.
9181810108 680801 28.
Drvtato 0. Dismembratio.
Divonrmst civile lxxxvi, 124.
1100181118 011111811Αο1, 218 sqq.
1. Rudicctionis munus 214, sit sermo

1100118110 0110008110 100101 amovi·
111030.

1100110118 0118011010 in America in·
crementum xv, lxix; ejus leges con·
ditioni 181010 aptandae ib.; E. 81810-
tus lxxiv.; R cum legibus et insti·
tutis Americanis competibilis lxxv. ,
libertatis civium fautrix lxxvi.; cou-

sslutaris 215, facilis, bene praepa-
ratus 216, brevis 15. Pr. umidus 216;
conciunculae in singulis 1018818 60-
minicalibus ab„ quales ib.

2 Cbuehisnma Syn. Trid. mandatum

ditio nostra hierarchica lxxx.; Ε.
sollicitudo pro educanda juventute
Ι111111, scientiae verae promotrix
lxxxiii‚; civilimtionis verae pareus
lxxxiv.; fovet spiritum consocia·

217 , rectorum eorumque vicariorum
officium 15, 281, 680600 &roob
xciv. , C. in 80110118 et collegiis 217,
laicorum auxilium xcviii.; 217, C.
pro prims commuuione 218, pro

tionis xciv.; dux optimus recti xcv.;
Ε. divina institutio 5; infallibilitas
9, jura circa matrim. 128, et bona
8001. 264 sq. Ε. hostes societates
8801. 244 sqq.

confirmatione ib.; post primam com· Eocnmra 8. Aedificia.

010016. Liber C. uniformis 219, 80008110 0801811808,111111. 600188
quomodo conficiendusib. C. expla- sollicitudo ab.; verse civiliaationis
natio iu concursu 44, 10 8801108110 fundamentum lxxxiii sq.; in scholia
8661808068 173, 201, jtrugenda his· omnino necessaria s'b.; 1801811αο1111
toria s. seu biblica 201 sq. lxxxv. 0. Doctrinsehrist,Scbclse.

8. Institutrb Olrbticnainscbolislxxxiv. —-— 018810600608118

sq„ 194 sq. ; collegiis 212, 8801108110 Μ1111 clericorum cum laicis
1108100146. Nigrorum et 10601010 153;08111011001001001080811101.218.

27

 

